SECRET_KEY=SuperSecretKey123456
DB_USER=postgres
DB_NAME=dzen_posts
DB_HOST=localhost
DB_PASSWORD=postgres
URL_FRONT=http://localhost
URL_REDIS=redis://localhost:6379
VITE_API_URL=http://localhost/api