SECRET_KEY=Your random key for JWT   
DB_USER=Your postgres user
DB_NAME=Your database name
DB_HOST=localhost or your hostname 
DB_PASSWORD=You postgres password
URL_FRONT=http://localhost:8080 for local or your host for CORS check.
URL_REDIS=redis://localhost:6379 
VITE_API_URL=http://localhost:3000 or you backend URL for Front part 